# Spring-boot-MSMQ-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hariyoo/msmqdemo/: MsmqDemoApplication.java
src/main/java/com/hariyoo/msmqdemo/config/: MsmqQueue.java
src/main/resources/: application.yml
src/test/java/com/hariyoo/msmqdemo/: MsmqDemoApplicationTests.java
